Repository: dhanavanthandeepu-ui/careermind
Catalog: locale/*/LC_MESSAGES/django.po
Languages: hi, kn, ml, ta, te

source: Dashboard
hi: डैशबोर्ड
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
ml: ഡാഷ്‌ബോർഡ്
ta: டாஷ்போர்டு
te: డాష్‌బోర్డ్

source: Skill Gap Analysis
hi: स्किल गैप विश्लेषण
kn: ಕೌಶಲ್ಯ ಅಂತರ ವಿಶ್ಲೇಷಣೆ
ml: നൈപുണ്യ വിടവ് വിശകലനം
ta: திறன் இடைவெளி பகுப்பாய்வு
te: నైపుణ్య అంతరం విశ్లేషణ

source: Resume Analyzer
hi: रिज़्यूमे एनालाइज़र
kn: ರೆಸ್ಯೂಮೆ ವಿಶ್ಲೇಷಕ
ml: റെസ്യൂമെ അനലൈസർ
ta: பயோடேட்டா பகுப்பாய்வி
te: రెజ్యూమ్ ఎనలైజర్

source: Learning Roadmap
hi: लर्निंग रोडमैप
kn: ಕಲಿಕಾ ರೋಡ್‌ಮ್ಯಾಪ್
ml: ലേണിംഗ് റോഡ്മാപ്പ്
ta: கற்றல் வரைபடம்
te: లెర్నింగ్ రోడ్‌మ్యాప్

source: AI Chatbot
hi: AI चैटबॉट
kn: AI ಚಾಟ್‌ಬಾಟ್
ml: AI ചാറ്റ്ബോട്ട്
ta: AI சாட்பாட்
te: AI చాట్‌బాట్

source: Student Account
hi: छात्र खाता
kn: ವಿದ್ಯಾರ್ಥಿ ಖಾತೆ
ml: വിദ്യാർത്ഥി അക്കൗണ്ട്
ta: மாணவர் கணக்கு
te: విద్యార్థి ఖాతా

source: Log Out
hi: लॉग आउट
kn: ಲಾಗ್ ಔಟ್
ml: ലോഗ് ഔട്ട്
ta: வெளியேறு
te: లాగ్ అవుట్

source: Search careers, skills, or roadmap...
hi: करियर, स्किल्स या रोडमैप खोजें...
kn: ವೃತ್ತಿಗಳು, ಕೌಶಲ್ಯಗಳು ಅಥವಾ ರೋಡ್‌ಮ್ಯಾಪ್ ಹುಡುಕಿ...
ml: കരിയറുകൾ, നൈപുണ്യങ്ങൾ, റോഡ്മാപ്പ് എന്നിവ തിരയുക...
ta: தொழில்கள், திறன்கள் அல்லது வரைபடத்தைத் தேடுங்கள்...
te: కెరీర్‌లు, నైపుణ్యాలు లేదా రోడ్‌మ్యాప్‌ను శోధించండి...

source: Student
hi: छात्र
kn: ವಿದ್ಯಾರ್ಥಿ
ml: വിദ്യാർത്ഥി
ta: மாணவர்
te: విద్యార్థి

source: AI CAREER INSIGHT
hi: AI करियर इनसाइट
kn: AI ವೃತ್ತಿ ಒಳನೋಟ
ml: AI കരിയർ ഇൻസൈറ്റ്
ta: AI தொழில் நுண்ணறிவு
te: AI కెరీర్ ఇన్‌సైట్

source: Unlock Your
hi: अपनी
kn: ನಿಮ್ಮ
ml: നിങ്ങളുടെ
ta: உங்கள்
te: మీ

source: Potential
hi: क्षमता को उजागर करें
kn: ಸಾಮರ್ಥ್ಯವನ್ನು ಅನ್ಲಾಕ್ ಮಾಡಿ
ml: കഴിവ് അൺലോക്ക് ചെയ്യൂ
ta: திறனை வெளிப்படுத்துங்கள்
te: సామర్థ్యాన్ని ఆవిష్కరించండి

source: Your placement readiness has increased by %(delta)s this month. You're among the top 5%% of candidates for %(role)s roles.
hi: इस महीने आपकी प्लेसमेंट तैयारी %(delta)s बढ़ी है। आप %(role)s भूमिकाओं के लिए शीर्ष 5%% उम्मीदवारों में शामिल हैं।
kn: ಈ ತಿಂಗಳು ನಿಮ್ಮ ಪ್ಲೇಸ್‌ಮೆಂಟ್ ಸಿದ್ಧತೆ %(delta)s ಹೆಚ್ಚಾಗಿದೆ. %(role)s ಪಾತ್ರಗಳಿಗೆ ನೀವು ಅಗ್ರ 5%% ಅಭ್ಯರ್ಥಿಗಳಲ್ಲಿ ಒಬ್ಬರು.
ml: ഈ മാസം നിങ്ങളുടെ പ്ലേസ്‌മെന്റ് സന്നദ്ധത %(delta)s വർദ്ധിച്ചു. %(role)s റോളുകൾക്കായി മികച്ച 5%% ഉദ്യോഗാർത്ഥികളിൽ നിങ്ങളും ഉൾപ്പെടുന്നു.
ta: இந்த மாதம் உங்கள் வேலைவாய்ப்பு தயார்நிலை %(delta)s அதிகரித்துள்ளது. %(role)s பணிகளுக்கான சிறந்த 5%% விண்ணப்பதாரர்களில் நீங்களும் ஒருவர்.
te: ఈ నెల మీ ప్లేస్‌మెంట్ సంసిద్ధత %(delta)s పెరిగింది. %(role)s పాత్రలకు మీరు అగ్రశ్రేణి 5%% అభ్యర్థులలో ఒకరు.

source: Resume Deep Dive
hi: रिज़्यूमे डीप डाइव
kn: ರೆಸ್ಯೂಮೆ ಡೀಪ್ ಡೈವ್
ml: റെസ്യൂമെ ഡീപ് ഡൈവ്
ta: பயோடேட்டா ஆழமான பார்வை
te: రెజ్యూమ్ డీప్ డైవ్

source: View Career Roadmap
hi: करियर रोडमैप देखें
kn: ವೃತ್ತಿ ರೋಡ್‌ಮ್ಯಾಪ್ ವೀಕ್ಷಿಸಿ
ml: കരിയർ റോഡ്മാപ്പ് കാണുക
ta: தொழில் வரைபடத்தைக் காண்க
te: కెరీర్ రోడ్‌మ్యాప్ చూడండి

source: PLACEMENT READINESS
hi: प्लेसमेंट तैयारी
kn: ಪ್ಲೇಸ್‌ಮೆಂಟ್ ಸಿದ್ಧತೆ
ml: പ്ലേസ്‌മെന്റ് സന്നദ്ധത
ta: வேலைவாய்ப்பு தயார்நிலை
te: ప్లేస్‌మెంట్ సంసిద్ధత

source: RESUME SCORE
hi: रिज़्यूमे स्कोर
kn: ರೆಸ್ಯೂಮೆ ಸ್ಕೋರ್
ml: റെസ്യൂമെ സ്കോർ
ta: பயோடேட்டா மதிப்பெண்
te: రెజ్యూమ్ స్కోర్

source: Optimized for ATS
hi: ATS के लिए अनुकूलित
kn: ATS ಗಾಗಿ ಆಪ್ಟಿಮೈಸ್ ಮಾಡಲಾಗಿದೆ
ml: ATS-ന് അനുയോജ്യമാക്കിയത്
ta: ATS-க்கு உகந்தது
te: ATS కోసం ఆప్టిమైజ్ చేయబడింది

source: SKILLS ACQUIRED
hi: अर्जित स्किल्स
kn: ಗಳಿಸಿದ ಕೌಶಲ್ಯಗಳು
ml: നേടിയ നൈപുണ്യങ്ങൾ
ta: பெறப்பட்ட திறன்கள்
te: పొందిన నైపుణ్యాలు

source: +2 new this month
hi: इस महीने +2 नए
kn: ಈ ತಿಂಗಳು +2 ಹೊಸವು
ml: ഈ മാസം +2 പുതിയവ
ta: இந்த மாதம் +2 புதியவை
te: ఈ నెల +2 కొత్తవి

source: INTERVIEW RATE
hi: इंटरव्यू दर
kn: ಸಂದರ್ಶನ ದರ
ml: ഇന്റർവ്യൂ നിരക്ക്
ta: நேர்காணல் விகிதம்
te: ఇంటర్వ్యూ రేటు

source: Confidence for top-tier roles
hi: शीर्ष स्तरीय भूमिकाओं के लिए आत्मविश्वास
kn: ಉನ್ನತ ಮಟ್ಟದ ಪಾತ್ರಗಳಿಗೆ ವಿಶ್ವಾಸ
ml: ഉയർന്ന നിലവാരമുള്ള റോളുകൾക്കുള്ള ആത്മവിശ്വാസം
ta: உயர்நிலை பணிகளுக்கான நம்பிக்கை
te: అగ్రశ్రేణి పాత్రల కోసం విశ్వాసం

source: Placement Readiness Analysis
hi: प्लेसमेंट तैयारी विश्लेषण
kn: ಪ್ಲೇಸ್‌ಮೆಂಟ್ ಸಿದ್ಧತೆ ವಿಶ್ಲೇಷಣೆ
ml: പ്ലേസ്‌മെന്റ് സന്നദ്ധത വിശകലനം
ta: வேலைவாய்ப்பு தயார்நிலை பகுப்பாய்வு
te: ప్లేస్‌మెంట్ సంసిద్ధత విశ్లేషణ

source: Track your growth over the current semester
hi: मौजूदा सेमेस्टर में अपनी प्रगति देखें
kn: ಪ್ರಸ್ತುತ ಸೆಮಿಸ್ಟರ್‌ನಲ್ಲಿ ನಿಮ್ಮ ಬೆಳವಣಿಗೆಯನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
ml: നിലവിലെ സെമസ്റ്ററിലെ നിങ്ങളുടെ വളർച്ച ട്രാക്ക് ചെയ്യുക
ta: தற்போதைய பருவத்தில் உங்கள் வளர்ச்சியைக் கண்காணிக்கவும்
te: ప్రస్తుత సెమిస్టర్‌లో మీ వృద్ధిని ట్రాక్ చేయండి

source: Next milestone: Backend Advanced Concepts
hi: अगला मील का पत्थर: बैकएंड एडवांस्ड कॉन्सेप्ट्स
kn: ಮುಂದಿನ ಮೈಲಿಗಲ್ಲು: ಬ್ಯಾಕೆಂಡ್ ಸುಧಾರಿತ ಪರಿಕಲ್ಪನೆಗಳು
ml: അടുത്ത നാഴികക്കല്ല്: ബാക്കെൻഡ് അഡ്വാൻസ്ഡ് കൺസെപ്റ്റുകൾ
ta: அடுத்த மைல்கல்: பேக்எண்ட் மேம்பட்ட கருத்துகள்
te: తదుపరి మైలురాయి: బ్యాకెండ్ అడ్వాన్స్‌డ్ కాన్సెప్ట్స్

source: Completed: React Foundation
hi: पूर्ण: रिएक्ट फाउंडेशन
kn: ಪೂರ್ಣಗೊಂಡಿದೆ: React ಫೌಂಡೇಶನ್
ml: പൂർത്തിയായി: React ഫൗണ്ടേഷൻ
ta: முடிந்தது: React அடிப்படைகள்
te: పూర్తయింది: React ఫౌండేషన్

source: In Progress: Node.js API Expert
hi: प्रगति पर: Node.js API एक्सपर्ट
kn: ಪ್ರಗತಿಯಲ್ಲಿದೆ: Node.js API ಪರಿಣತ
ml: പുരോഗതിയിൽ: Node.js API വിദഗ്ധൻ
ta: நடைபெறுகிறது: Node.js API நிபுணர்
te: పురోగతిలో ఉంది: Node.js API నిపుణుడు

source: Continue Learning
hi: सीखना जारी रखें
kn: ಕಲಿಕೆ ಮುಂದುವರಿಸಿ
ml: പഠനം തുടരുക
ta: தொடர்ந்து கற்கவும்
te: నేర్చుకోవడం కొనసాగించండి

source: AI CAREER PREDICTION
hi: AI करियर भविष्यवाणी
kn: AI ವೃತ್ತಿ ಮುನ್ಸೂಚನೆ
ml: AI കരിയർ പ്രവചനം
ta: AI தொழில் முன்னறிவிப்பு
te: AI కెరీర్ అంచనా

source: 94% Match Probability
hi: 94% मैच संभावना
kn: 94% ಹೊಂದಾಣಿಕೆ ಸಂಭವನೀಯತೆ
ml: 94% മാച്ച് സാധ്യത
ta: 94% பொருத்த நிகழ்தகவு
te: 94% మ్యాచ్ సంభావ్యత

source: Explore this path
hi: यह पथ देखें
kn: ಈ ಮಾರ್ಗವನ್ನು ಅನ್ವೇಷಿಸಿ
ml: ഈ വഴി പര്യവേക്ഷണം ചെയ്യുക
ta: இந்தப் பாதையை ஆராயுங்கள்
te: ఈ మార్గాన్ని అన్వేషించండి

source: Skill Distribution
hi: स्किल वितरण
kn: ಕೌಶಲ್ಯ ವಿತರಣೆ
ml: നൈപുണ്യ വിതരണം
ta: திறன் பரவல்
te: నైపుణ్య పంపిణీ

source: Resume Health
hi: रिज़्यूमे हेल्थ
kn: ರೆಸ್ಯೂಮೆ ಆರೋಗ್ಯ
ml: റെസ്യൂമെ ഹെൽത്ത്
ta: பயோடேட்டா ஆரோக்கியம்
te: రెజ్యూమ్ హెల్త్

source: ATS SCORE
hi: ATS स्कोर
kn: ATS ಸ್ಕೋರ್
ml: ATS സ്കോർ
ta: ATS மதிப்பெண்
te: ATS స్కోర్

source: Fix Suggestions
hi: सुझाव ठीक करें
kn: ಸಲಹೆಗಳನ್ನು ಸರಿಪಡಿಸಿ
ml: നിർദ്ദേശങ്ങൾ പരിഹരിക്കുക
ta: பரிந்துரைகளை சரிசெய்யவும்
te: సూచనలను సరిచేయండి

source: Recommended Jobs for You
hi: आपके लिए अनुशंसित नौकरियां
kn: ನಿಮಗಾಗಿ ಶಿಫಾರಸು ಮಾಡಲಾದ ಉದ್ಯೋಗಗಳು
ml: നിങ്ങൾക്കായി ശുപാർശ ചെയ്ത ജോലികൾ
ta: உங்களுக்கான பரிந்துரைக்கப்பட்ட வேலைகள்
te: మీ కోసం సిఫార్సు చేయబడిన ఉద్యోగాలు

source: View all listings
hi: सभी लिस्टिंग देखें
kn: ಎಲ್ಲಾ ಪಟ್ಟಿಗಳನ್ನು ವೀಕ್ಷಿಸಿ
ml: എല്ലാ ലിസ്റ്റിംഗുകളും കാണുക
ta: அனைத்து பட்டியல்களையும் காண்க
te: అన్ని జాబితాలను చూడండి

source: Match
hi: मैच
kn: ಹೊಂದಾಣಿಕೆ
ml: മാച്ച്
ta: பொருத்தம்
te: మ్యాచ్

source: Quick Apply
hi: क्विक अप्लाई
kn: ತ್ವರಿತ ಅರ್ಜಿ
ml: ക്വിക്ക് അപ്ലൈ
ta: விரைவு விண்ணப்பம்
te: త్వరిత దరఖాస్తు

source: Upcoming Internships
hi: आगामी इंटर्नशिप
kn: ಮುಂಬರುವ ಇಂಟರ್ನ್‌ಶಿಪ್‌ಗಳು
ml: വരാനിരിക്കുന്ന ഇന്റേൺഷിപ്പുകൾ
ta: வரவிருக்கும் பயிற்சிப் பணிகள்
te: రాబోయే ఇంటర్న్‌షిప్‌లు

source: Deadline
hi: अंतिम तिथि
kn: ಗಡುವು
ml: അവസാന തീയതി
ta: கடைசி தேதி
te: గడువు

source: Chat with AI Assistant
hi: AI असिस्टेंट से चैट करें
kn: AI ಸಹಾಯಕರೊಂದಿಗೆ ಚಾಟ್ ಮಾಡಿ
ml: AI അസിസ്റ്റന്റുമായി ചാറ്റ് ചെയ്യുക
ta: AI உதவியாளருடன் அரட்டையடிக்கவும்
te: AI అసిస్టెంట్‌తో చాట్ చేయండి

source: Readiness
hi: तैयारी
kn: ಸಿದ್ಧತೆ
ml: സന്നദ്ധത
ta: தயார்நிலை
te: సంసిద్ధత

source: Technical
hi: तकनीकी
kn: ತಾಂತ್ರಿಕ
ml: സാങ്കേതികം
ta: தொழில்நுட்பம்
te: సాంకేతిక

source: Soft Skills
hi: सॉफ्ट स्किल्स
kn: ಸಾಫ್ಟ್ ಸ್ಕಿಲ್ಸ್
ml: സോഫ്റ്റ് സ്കിൽസ്
ta: மென் திறன்கள்
te: సాఫ్ట్ స్కిల్స్

source: Aptitude
hi: योग्यता
kn: ಆಪ್ಟಿಟ್ಯೂಡ್
ml: ആപ്റ്റിറ്റ്യൂഡ്
ta: தகுதி
te: ఆప్టిట్యూడ్

source: Domain
hi: डोमेन
kn: ಡೊಮೇನ್
ml: ഡൊമെയ്ൻ
ta: களம்
te: డొమైన్

source: Get instant, AI-powered feedback to optimize your resume for your dream career path.
hi: अपने सपनों के करियर पथ के लिए रिज़्यूमे को बेहतर बनाने हेतु तुरंत AI-संचालित फीडबैक पाएं।
kn: ನಿಮ್ಮ ಕನಸಿನ ವೃತ್ತಿ ಮಾರ್ಗಕ್ಕಾಗಿ ನಿಮ್ಮ ರೆಸ್ಯೂಮೆಯನ್ನು ಆಪ್ಟಿಮೈಸ್ ಮಾಡಲು ತ್ವರಿತ, AI-ಚಾಲಿತ ಪ್ರತಿಕ್ರಿಯೆ ಪಡೆಯಿರಿ.
ml: നിങ്ങളുടെ സ്വപ്ന കരിയർ പാതയ്ക്കായി റെസ്യൂമെ മെച്ചപ്പെടുത്താൻ തൽക്ഷണ AI-അധിഷ്ഠിത ഫീഡ്‌ബാക്ക് നേടുക.
ta: உங்கள் கனவு தொழில் பாதைக்காக உங்கள் பயோடேட்டாவை மேம்படுத்த உடனடி, AI-இயங்கும் கருத்துக்களைப் பெறுங்கள்.
te: మీ కల కెరీర్ మార్గం కోసం మీ రెజ్యూమ్‌ను ఆప్టిమైజ్ చేయడానికి తక్షణ, AI-ఆధారిత అభిప్రాయాన్ని పొందండి.

source: History
hi: इतिहास
kn: ಇತಿಹಾಸ
ml: ചരിത്രം
ta: வரலாறு
te: చరిత్ర

source: New Analysis
hi: नया विश्लेषण
kn: ಹೊಸ ವಿಶ್ಲೇಷಣೆ
ml: പുതിയ വിശകലനം
ta: புதிய பகுப்பாய்வு
te: కొత్త విశ్లేషణ

source: Extracted Resume Information
hi: निकाली गई रिज़्यूमे जानकारी
kn: ಹೊರತೆಗೆದ ರೆಸ್ಯೂಮೆ ಮಾಹಿತಿ
ml: വേർതിരിച്ചെടുത്ത റെസ്യൂമെ വിവരങ്ങൾ
ta: பிரித்தெடுக்கப்பட்ட பயோடேட்டா தகவல்
te: సేకరించిన రెజ్యూమ్ సమాచారం

source: Overall Match
hi: समग्र मैच
kn: ಒಟ್ಟಾರೆ ಹೊಂದಾಣಿಕೆ
ml: മൊത്തത്തിലുള്ള മാച്ച്
ta: ஒட்டுமொத்த பொருத்தம்
te: మొత్తం మ్యాచ్

source: Based on your target industry: Tech
hi: आपके लक्षित उद्योग के आधार पर: टेक
kn: ನಿಮ್ಮ ಗುರಿ ಉದ್ಯಮದ ಆಧಾರದ ಮೇಲೆ: ಟೆಕ್
ml: നിങ്ങളുടെ ലക്ഷ്യ വ്യവസായത്തെ അടിസ്ഥാനമാക്കി: ടെക്
ta: உங்கள் இலக்குத் துறையின் அடிப்படையில்: தொழில்நுட்பம்
te: మీ లక్ష్య పరిశ్రమ ఆధారంగా: టెక్

source: SCORE
hi: स्कोर
kn: ಸ್ಕೋರ್
ml: സ്കോർ
ta: மதிப்பெண்
te: స్కోర్

source: ATS Ready
hi: ATS तैयार
kn: ATS ಸಿದ್ಧ
ml: ATS തയ്യാർ
ta: ATS தயார்
te: ATS సిద్ధం

source: Needs Polish
hi: पॉलिश की जरूरत
kn: ಪಾಲಿಶ್ ಅಗತ್ಯವಿದೆ
ml: മിനുക്കുപണി ആവശ്യമാണ്
ta: மெருகேற்றம் தேவை
te: మెరుగుపరచాలి

source: Download Feedback PDF
hi: फीडबैक PDF डाउनलोड करें
kn: ಪ್ರತಿಕ್ರಿಯೆ PDF ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ml: ഫീഡ്‌ബാക്ക് PDF ഡൗൺലോഡ് ചെയ്യുക
ta: கருத்து PDF-ஐப் பதிவிறக்கவும்
te: ఫీడ్‌బ్యాక్ PDF డౌన్‌లోడ్ చేయండి

source: View Optimization Guide
hi: ऑप्टिमाइज़ेशन गाइड देखें
kn: ಆಪ್ಟಿಮೈಸೇಶನ್ ಗೈಡ್ ವೀಕ್ಷಿಸಿ
ml: ഒപ്റ്റിമൈസേഷൻ ഗൈഡ് കാണുക
ta: மேம்பாட்டு வழிகாட்டியைக் காண்க
te: ఆప్టిమైజేషన్ గైడ్ చూడండి

source: Key Metrics
hi: मुख्य मेट्रिक्स
kn: ಪ್ರಮುಖ ಮೆಟ್ರಿಕ್ಸ್
ml: പ്രധാന അളവുകൾ
ta: முக்கிய அளவீடுகள்
te: కీలక కొలమానాలు

source: Pro Tip
hi: प्रो टिप
kn: ಪ್ರೊ ಟಿಪ್
ml: പ്രോ ടിപ്പ്
ta: நிபுணர் குறிப்பு
te: ప్రో టిప్

source: Recruiters spend an average of 6 seconds scanning a resume. Ensure your most impressive achievement is in the top 30%% of the page.
hi: भर्तीकर्ता एक रिज़्यूमे स्कैन करने में औसतन 6 सेकंड बिताते हैं। सुनिश्चित करें कि आपकी सबसे प्रभावशाली उपलब्धि पेज के शीर्ष 30%% में हो।
kn: ನೇಮಕಾತಿದಾರರು ರೆಸ್ಯೂಮೆಯನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಸರಾಸರಿ 6 ಸೆಕೆಂಡುಗಳನ್ನು ಕಳೆಯುತ್ತಾರೆ. ನಿಮ್ಮ ಅತ್ಯಂತ ಪ್ರಭಾವಶಾಲಿ ಸಾಧನೆಯು ಪುಟದ ಮೇಲ್ಭಾಗದ 30%% ರಲ್ಲಿ ಇರುವಂತೆ ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
ml: റിക്രൂട്ടർമാർ ഒരു റെസ്യൂമെ സ്കാൻ ചെയ്യാൻ ശരാശരി 6 സെക്കൻഡ് ചെലവഴിക്കുന്നു. നിങ്ങളുടെ ഏറ്റവും മികച്ച നേട്ടം പേജിന്റെ മുകളിലെ 30%% ൽ ഉണ്ടെന്ന് ഉറപ്പാക്കുക.
ta: ஆட்சேர்ப்பாளர்கள் ஒரு பயோடேட்டாவை பார்வையிட சராசரியாக 6 வினாடிகள் செலவிடுகின்றனர். உங்கள் மிக சிறந்த சாதனை பக்கத்தின் மேல் 30%% பகுதியில் இருப்பதை உறுதி செய்யுங்கள்.
te: రిక్రూటర్లు రెజ్యూమ్‌ను స్కాన్ చేయడానికి సగటున 6 సెకన్లు గడుపుతారు. మీ అత్యంత ఆకట్టుకునే విజయం పేజీలోని పై 30%% లో ఉండేలా చూసుకోండి.

source: All Feedback
hi: सभी फीडबैक
kn: ಎಲ್ಲಾ ಪ್ರತಿಕ್ರಿಯೆ
ml: എല്ലാ ഫീഡ്‌ബാക്കും
ta: அனைத்து கருத்துக்கள்
te: అన్ని ఫీడ్‌బ్యాక్

source: Strengths
hi: मजबूत पक्ष
kn: ಸಾಮರ್ಥ್ಯಗಳು
ml: ശക്തികൾ
ta: பலங்கள்
te: బలాలు

source: Improvements
hi: सुधार
kn: ಸುಧಾರಣೆಗಳು
ml: മെച്ചപ്പെടുത്തലുകൾ
ta: மேம்பாடுகள்
te: మెరుగుదలలు

source: Section Breakdown
hi: सेक्शन ब्रेकडाउन
kn: ವಿಭಾಗ ವಿಭಜನೆ
ml: സെക്ഷൻ ബ്രേക്ക്ഡൗൺ
ta: பிரிவு விவரக்குறிப்பு
te: సెక్షన్ బ్రేక్‌డౌన్

source: How AI weighted each part of your resume
hi: AI ने आपके रिज़्यूमे के हर हिस्से को कैसे आंका
kn: AI ನಿಮ್ಮ ರೆಸ್ಯೂಮೆಯ ಪ್ರತಿ ಭಾಗಕ್ಕೆ ಹೇಗೆ ತೂಕ ನೀಡಿತು
ml: AI നിങ്ങളുടെ റെസ്യൂമെയുടെ ഓരോ ഭാഗത്തിനും എങ്ങനെ വെയ്റ്റേജ് നൽകി
ta: AI உங்கள் பயோடேட்டாவின் ஒவ்வொரு பகுதிக்கும் எவ்வாறு எடை கொடுத்தது
te: AI మీ రెజ్యూమ్‌లోని ప్రతి భాగానికి ఎలా వెయిటేజ్ ఇచ్చిందో

source: Take the Next Step
hi: अगला कदम उठाएं
kn: ಮುಂದಿನ ಹೆಜ್ಜೆ ಇಡಿ
ml: അടുത്ത ചുവടുവെക്കുക
ta: அடுத்த படியை எடுங்கள்
te: తదుపరి అడుగు వేయండి

source: Apply these AI recommendations to your resume and boost your interview chance by 3x.
hi: अपने रिज़्यूमे में इन AI सुझावों को लागू करें और अपने इंटरव्यू के अवसर को 3 गुना बढ़ाएं।
kn: ಈ AI ಶಿಫಾರಸುಗಳನ್ನು ನಿಮ್ಮ ರೆಸ್ಯೂಮೆಗೆ ಅನ್ವಯಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಸಂದರ್ಶನದ ಅವಕಾಶವನ್ನು 3 ಪಟ್ಟು ಹೆಚ್ಚಿಸಿ.
ml: ഈ AI ശുപാർശകൾ നിങ്ങളുടെ റെസ്യൂമെയിൽ പ്രയോഗിച്ച് ഇന്റർവ്യൂ അവസരം 3 മടങ്ങ് വർദ്ധിപ്പിക്കുക.
ta: இந்த AI பரிந்துரைகளை உங்கள் பயோடேட்டாவில் பயன்படுத்தி உங்கள் நேர்காணல் வாய்ப்பை 3 மடங்கு அதிகரிக்கவும்.
te: మీ రెజ్యూమ్‌కు ఈ AI సిఫార్సులను వర్తింపజేసి మీ ఇంటర్వ్యూ అవకాశాన్ని 3 రెట్లు పెంచుకోండి.

source: Start Skill Gap Analysis
hi: स्किल गैप विश्लेषण शुरू करें
kn: ಕೌಶಲ್ಯ ಅಂತರ ವಿಶ್ಲೇಷಣೆ ಪ್ರಾರಂಭಿಸಿ
ml: നൈപുണ്യ വിടവ് വിശകലനം ആരംഭിക്കുക
ta: திறன் இடைவெளி பகுப்பாய்வைத் தொடங்கவும்
te: నైపుణ్య అంతరం విశ్లేషణను ప్రారంభించండి

source: Uploading...
hi: अपलोड हो रहा है...
kn: ಅಪ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ml: അപ്‌ലോഡ് ചെയ്യുന്നു...
ta: பதிவேற்றுகிறது...
te: అప్‌లోడ్ అవుతోంది...

source: Resume upload failed. Please try again.
hi: रिज़्यूमे अपलोड विफल रहा। कृपया पुनः प्रयास करें।
kn: ರೆಸ್ಯೂಮೆ ಅಪ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: റെസ്യൂമെ അപ്‌ലോഡ് പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: பயோடேட்டா பதிவேற்றம் தோல்வியடைந்தது. மீண்டும் முயற்சிக்கவும்.
te: రెజ్యూమ్ అప్‌లోడ్ విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.

source: Not found in this resume.
hi: इस रिज़्यूमे में नहीं मिला।
kn: ಈ ರೆಸ್ಯೂಮೆಯಲ್ಲಿ ಕಂಡುಬಂದಿಲ್ಲ.
ml: ഈ റെസ്യൂമെയിൽ കണ്ടെത്തിയില്ല.
ta: இந்த பயோடேட்டாவில் காணப்படவில்லை.
te: ఈ రెజ్యూమ్‌లో కనుగొనబడలేదు.

source: Skills
hi: स्किल्स
kn: ಕೌಶಲ್ಯಗಳು
ml: നൈപുണ്യങ്ങൾ
ta: திறன்கள்
te: నైపుణ్యాలు

source: Education
hi: शिक्षा
kn: ಶಿಕ್ಷಣ
ml: വിദ്യാഭ്യാസം
ta: கல்வி
te: విద్య

source: Projects
hi: प्रोजेक्ट्स
kn: ಯೋಜನೆಗಳು
ml: പ്രോജക്ടുകൾ
ta: திட்டங்கள்
te: ప్రాజెక్టులు

source: Certifications
hi: प्रमाणपत्र
kn: ಪ್ರಮಾಣೀಕರಣಗಳು
ml: സർട്ടിഫിക്കേഷനുകൾ
ta: சான்றிதழ்கள்
te: ధృవీకరణలు

source: Experience
hi: अनुभव
kn: ಅನುಭವ
ml: അനുഭവം
ta: அனுபவம்
te: అనుభవం

source: AI DIAGNOSTIC TOOL
hi: AI डायग्नोस्टिक टूल
kn: AI ರೋಗನಿರ್ಣಯ ಸಾಧನ
ml: AI ഡയഗ്നോസ്റ്റിക് ടൂൾ
ta: AI நோயறிதல் கருவி
te: AI డయాగ్నస్టిక్ టూల్

source: Precision Skill Analysis
hi: प्रिसिजन स्किल विश्लेषण
kn: ನಿಖರ ಕೌಶಲ್ಯ ವಿಶ್ಲೇಷಣೆ
ml: കൃത്യമായ നൈപുണ്യ വിശകലനം
ta: துல்லியமான திறன் பகுப்பாய்வு
te: ఖచ్చితమైన నైపుణ్య విశ్లేషణ

source: Bridge the gap between your current capabilities and the requirements of top-tier AI roles. Our analysis identifies your high-priority growth areas using industry-standard benchmarks.
hi: अपनी वर्तमान क्षमताओं और शीर्ष स्तरीय AI भूमिकाओं की आवश्यकताओं के बीच की खाई को पाटें। हमारा विश्लेषण उद्योग-मानक बेंचमार्क का उपयोग करके आपके उच्च-प्राथमिकता वाले विकास क्षेत्रों की पहचान करता है।
kn: ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಸಾಮರ್ಥ್ಯಗಳು ಮತ್ತು ಉನ್ನತ ಮಟ್ಟದ AI ಪಾತ್ರಗಳ ಅವಶ್ಯಕತೆಗಳ ನಡುವಿನ ಅಂತರವನ್ನು ಕಡಿಮೆ ಮಾಡಿ. ನಮ್ಮ ವಿಶ್ಲೇಷಣೆ ಉದ್ಯಮ-ಗುಣಮಟ್ಟದ ಮಾನದಂಡಗಳನ್ನು ಬಳಸಿ ನಿಮ್ಮ ಹೆಚ್ಚಿನ ಆದ್ಯತೆಯ ಬೆಳವಣಿಗೆಯ ಕ್ಷೇತ್ರಗಳನ್ನು ಗುರುತಿಸುತ್ತದೆ.
ml: നിങ്ങളുടെ നിലവിലെ കഴിവുകൾക്കും ഉയർന്ന നിലവാരമുള്ള AI റോളുകളുടെ ആവശ്യകതകൾക്കും ഇടയിലുള്ള വിടവ് നികത്തുക. വ്യവസായ-നിലവാര മാനദണ്ഡങ്ങൾ ഉപയോഗിച്ച് ഞങ്ങളുടെ വിശകലനം നിങ്ങളുടെ ഉയർന്ന മുൻഗണനാ വളർച്ചാ മേഖലകൾ തിരിച്ചറിയുന്നു.
ta: உங்கள் தற்போதைய திறன்களுக்கும் உயர்நிலை AI பணிகளின் தேவைகளுக்கும் இடையிலான இடைவெளியைக் குறைக்கவும். எங்கள் பகுப்பாய்வு தொழில்துறை தர அளவுகோல்களைப் பயன்படுத்தி உங்கள் முன்னுரிமை வளர்ச்சிப் பகுதிகளை அடையாளம் காட்டுகிறது.
te: మీ ప్రస్తుత సామర్థ్యాలకు మరియు అగ్రశ్రేణి AI పాత్రల అవసరాలకు మధ్య అంతరాన్ని తగ్గించండి. మా విశ్లేషణ పరిశ్రమ-ప్రామాణిక బెంచ్‌మార్క్‌లను ఉపయోగించి మీ అధిక-ప్రాధాన్యత వృద్ధి ప్రాంతాలను గుర్తిస్తుంది.

source: Generate Roadmap
hi: रोडमैप बनाएं
kn: ರೋಡ್‌ಮ್ಯಾಪ್ ರಚಿಸಿ
ml: റോഡ്മാപ്പ് സൃഷ്ടിക്കുക
ta: வரைபடத்தை உருவாக்கு
te: రోడ్‌మ్యాప్ రూపొందించండి

source: Update Assessment
hi: मूल्यांकन अपडेट करें
kn: ಮೌಲ್ಯಮಾಪನ ನವೀಕರಿಸಿ
ml: വിലയിരുത്തൽ അപ്ഡേറ്റ് ചെയ്യുക
ta: மதிப்பீட்டைப் புதுப்பிக்கவும்
te: అంచనాను నవీకరించండి

source: READINESS SCORE
hi: तैयारी स्कोर
kn: ಸಿದ್ಧತೆ ಸ್ಕೋರ್
ml: സന്നദ്ധത സ്കോർ
ta: தயார்நிலை மதிப்பெண்
te: సంసిద్ధత స్కోర్

source: CRITICAL GAPS
hi: गंभीर कमियां
kn: ನಿರ್ಣಾಯಕ ಅಂತರಗಳು
ml: നിർണായക വിടവുകൾ
ta: முக்கிய இடைவெளிகள்
te: కీలక అంతరాలు

source: High-priority
hi: उच्च प्राथमिकता
kn: ಹೆಚ್ಚಿನ ಆದ್ಯತೆ
ml: ഉയർന്ന മുൻഗണന
ta: உயர் முன்னுரிமை
te: అధిక ప్రాధాన్యత

source: SKILL MASTERY
hi: स्किल मास्टरी
kn: ಕೌಶಲ್ಯ ಪಾಂಡಿತ್ಯ
ml: നൈപുണ്യ വൈദഗ്ധ്യം
ta: திறன் தேர்ச்சி
te: నైపుణ్య ప్రావీణ్యం

source: Certified
hi: प्रमाणित
kn: ಪ್ರಮಾಣೀಕೃತ
ml: സർട്ടിഫൈഡ്
ta: சான்றளிக்கப்பட்டது
te: ధృవీకరించబడింది

source: Detected
hi: पता चला
kn: ಪತ್ತೆಯಾಗಿದೆ
ml: കണ്ടെത്തി
ta: கண்டறியப்பட்டது
te: గుర్తించబడింది

source: All required skills met
hi: सभी आवश्यक स्किल्स पूरी हुईं
kn: ಎಲ್ಲಾ ಅಗತ್ಯ ಕೌಶಲ್ಯಗಳನ್ನು ಪೂರೈಸಲಾಗಿದೆ
ml: ആവശ്യമായ എല്ലാ നൈപുണ്യങ്ങളും തികഞ്ഞു
ta: தேவையான அனைத்து திறன்களும் பூர்த்தி செய்யப்பட்டன
te: అవసరమైన అన్ని నైపుణ్యాలు నెరవేరాయి

source: skill(s) remaining
hi: स्किल(स) शेष
kn: ಕೌಶಲ್ಯ(ಗಳು) ಬಾಕಿಯಿದೆ
ml: നൈപുണ്യങ്ങൾ ബാക്കി
ta: திறன்(கள்) மீதம்
te: నైపుణ్యం(లు) మిగిలి ఉన్నాయి

source: *Based on your uploaded resume vs your target role's required skills.
hi: *आपके अपलोड किए गए रिज़्यूमे और आपकी लक्षित भूमिका के आवश्यक स्किल्स के आधार पर।
kn: *ನೀವು ಅಪ್‌ಲೋಡ್ ಮಾಡಿದ ರೆಸ್ಯೂಮೆ ಮತ್ತು ನಿಮ್ಮ ಗುರಿ ಪಾತ್ರಕ್ಕೆ ಅಗತ್ಯವಿರುವ ಕೌಶಲ್ಯಗಳ ಆಧಾರದ ಮೇಲೆ.
ml: *നിങ്ങൾ അപ്‌ലോഡ് ചെയ്ത റെസ്യൂമെയും നിങ്ങളുടെ ലക്ഷ്യ റോളിന് ആവശ്യമായ നൈപുണ്യങ്ങളും അടിസ്ഥാനമാക്കി.
ta: *உங்கள் பதிவேற்றப்பட்ட பயோடேட்டா மற்றும் உங்கள் இலக்கு பணிக்கு தேவையான திறன்களின் அடிப்படையில்.
te: *మీరు అప్‌లోడ్ చేసిన రెజ్యూమ్ మరియు మీ లక్ష్య పాత్రకు అవసరమైన నైపుణ్యాల ఆధారంగా.

source: Required skills for your target role not found in your resume
hi: आपकी लक्षित भूमिका के लिए आवश्यक स्किल्स जो आपके रिज़्यूमे में नहीं मिलीं
kn: ನಿಮ್ಮ ಗುರಿ ಪಾತ್ರಕ್ಕೆ ಅಗತ್ಯವಿರುವ ಕೌಶಲ್ಯಗಳು ನಿಮ್ಮ ರೆಸ್ಯೂಮೆಯಲ್ಲಿ ಕಂಡುಬಂದಿಲ್ಲ
ml: നിങ്ങളുടെ ലക്ഷ്യ റോളിന് ആവശ്യമായ നൈപുണ്യങ്ങൾ നിങ്ങളുടെ റെസ്യൂമെയിൽ കണ്ടെത്തിയില്ല
ta: உங்கள் இலக்கு பணிக்குத் தேவையான, உங்கள் பயோடேட்டாவில் இல்லாத திறன்கள்
te: మీ లక్ష్య పాత్రకు అవసరమైన నైపుణ్యాలు మీ రెజ్యూమ్‌లో కనుగొనబడలేదు

source: Your <b>%(skill)s</b> gap is currently the highest priority. Closing it would directly improve your <b>%(role)s</b> match score.
hi: फिलहाल आपकी <b>%(skill)s</b> कमी सबसे प्राथमिक है। इसे पूरा करने से आपका <b>%(role)s</b> मैच स्कोर सीधे बेहतर होगा।
kn: ಪ್ರಸ್ತುತ ನಿಮ್ಮ <b>%(skill)s</b> ಅಂತರ ಅತ್ಯಂತ ಆದ್ಯತೆಯದ್ದಾಗಿದೆ. ಇದನ್ನು ಮುಚ್ಚುವುದರಿಂದ ನಿಮ್ಮ <b>%(role)s</b> ಹೊಂದಾಣಿಕೆ ಸ್ಕೋರ್ ನೇರವಾಗಿ ಸುಧಾರಿಸುತ್ತದೆ.
ml: നിലവിൽ നിങ്ങളുടെ <b>%(skill)s</b> വിടവ് ഏറ്റവും മുൻഗണനയുള്ളതാണ്. ഇത് നികത്തുന്നത് നിങ്ങളുടെ <b>%(role)s</b> മാച്ച് സ്കോർ നേരിട്ട് മെച്ചപ്പെടുത്തും.
ta: தற்போது உங்கள் <b>%(skill)s</b> இடைவெளி மிக முக்கியமானது. இதை மூடுவது உங்கள் <b>%(role)s</b> பொருத்த மதிப்பெண்ணை நேரடியாக மேம்படுத்தும்.
te: ప్రస్తుతం మీ <b>%(skill)s</b> అంతరం అత్యంత ప్రాధాన్యత కలిగినది. దీన్ని పూడ్చడం మీ <b>%(role)s</b> మ్యాచ్ స్కోర్‌ను నేరుగా మెరుగుపరుస్తుంది.

source: Your resume already covers every required skill for your target role — no gaps detected.
hi: आपका रिज़्यूमे पहले से ही आपकी लक्षित भूमिका के लिए सभी आवश्यक स्किल्स को कवर करता है — कोई कमी नहीं पाई गई।
kn: ನಿಮ್ಮ ಗುರಿ ಪಾತ್ರಕ್ಕೆ ಅಗತ್ಯವಿರುವ ಎಲ್ಲಾ ಕೌಶಲ್ಯಗಳನ್ನು ನಿಮ್ಮ ರೆಸ್ಯೂಮೆ ಈಗಾಗಲೇ ಒಳಗೊಂಡಿದೆ — ಯಾವುದೇ ಅಂತರಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ml: നിങ്ങളുടെ ലക്ഷ്യ റോളിന് ആവശ്യമായ എല്ലാ നൈപുണ്യങ്ങളും നിങ്ങളുടെ റെസ്യൂമെ ഇതിനകം ഉൾക്കൊള്ളുന്നു — വിടവുകളൊന്നും കണ്ടെത്തിയില്ല.
ta: உங்கள் இலக்கு பணிக்குத் தேவையான அனைத்து திறன்களையும் உங்கள் பயோடேட்டா ஏற்கனவே உள்ளடக்கியுள்ளது — இடைவெளிகள் எதுவும் கண்டறியப்படவில்லை.
te: మీ లక్ష్య పాత్రకు అవసరమైన అన్ని నైపుణ్యాలను మీ రెజ్యూమ్ ఇప్పటికే కవర్ చేస్తుంది — అంతరాలు ఏవీ కనుగొనబడలేదు.

source: Upload your resume to generate your skill analysis.
hi: अपना स्किल विश्लेषण बनाने के लिए अपना रिज़्यूमे अपलोड करें।
kn: ನಿಮ್ಮ ಕೌಶಲ್ಯ ವಿಶ್ಲೇಷಣೆಯನ್ನು ರಚಿಸಲು ನಿಮ್ಮ ರೆಸ್ಯೂಮೆ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ.
ml: നിങ്ങളുടെ നൈപുണ്യ വിശകലനം സൃഷ്ടിക്കാൻ റെസ്യൂമെ അപ്‌ലോഡ് ചെയ്യുക.
ta: உங்கள் திறன் பகுப்பாய்வை உருவாக்க உங்கள் பயோடேட்டாவைப் பதிவேற்றவும்.
te: మీ నైపుణ్య విశ్లేషణను రూపొందించడానికి మీ రెజ్యూమ్‌ను అప్‌లోడ్ చేయండి.

source: Upload Resume
hi: रिज़्यूमे अपलोड करें
kn: ರೆಸ್ಯೂಮೆ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ml: റെസ്യൂമെ അപ്‌ലോഡ് ചെയ്യുക
ta: பயோடேட்டாவைப் பதிவேற்று
te: రెజ్యూమ్ అప్‌లోడ్ చేయండి

source: We couldn't detect enough skills from this resume. Please upload a clearer or more detailed resume.
hi: हम इस रिज़्यूमे से पर्याप्त स्किल्स नहीं पहचान सके। कृपया एक स्पष्ट या अधिक विस्तृत रिज़्यूमे अपलोड करें।
kn: ಈ ರೆಸ್ಯೂಮೆಯಿಂದ ಸಾಕಷ್ಟು ಕೌಶಲ್ಯಗಳನ್ನು ಪತ್ತೆಹಚ್ಚಲು ನಮಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಸ್ಪಷ್ಟವಾದ ಅಥವಾ ಹೆಚ್ಚು ವಿವರವಾದ ರೆಸ್ಯೂಮೆ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ.
ml: ഈ റെസ്യൂമെയിൽ നിന്ന് ആവശ്യത്തിന് നൈപുണ്യങ്ങൾ കണ്ടെത്താനായില്ല. ദയവായി വ്യക്തമായതോ കൂടുതൽ വിശദമായതോ ആയ റെസ്യൂമെ അപ്‌ലോഡ് ചെയ്യുക.
ta: இந்த பயோடேட்டாவிலிருந்து போதுமான திறன்களைக் கண்டறிய முடியவில்லை. தெளிவான அல்லது விரிவான பயோடேட்டாவைப் பதிவேற்றவும்.
te: ఈ రెజ్యూమ్ నుండి మేము తగినంత నైపుణ్యాలను గుర్తించలేకపోయాము. దయచేసి స్పష్టమైన లేదా మరింత వివరణాత్మక రెజ్యూమ్‌ను అప్‌లోడ్ చేయండి.

source: Upload a Different Resume
hi: एक अलग रिज़्यूमे अपलोड करें
kn: ಬೇರೆ ರೆಸ್ಯೂಮೆ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ml: മറ്റൊരു റെസ്യൂമെ അപ്‌ലോഡ് ചെയ്യുക
ta: வேறு பயோடேட்டாவைப் பதிவேற்று
te: వేరే రెజ్యూమ్‌ను అప్‌లోడ్ చేయండి

source: Your Personalized
hi: आपका वैयक्तिकृत
kn: ನಿಮ್ಮ ವೈಯಕ್ತೀಕರಿಸಿದ
ml: നിങ്ങളുടെ വ്യക്തിഗതമാക്കിയ
ta: உங்கள் தனிப்பயனாக்கப்பட்ட
te: మీ వ్యక్తిగతీకరించిన

source: Built from your uploaded resume's detected skills and the requirements for your target role: %(role)s.
hi: आपके अपलोड किए गए रिज़्यूमे में पहचाने गए स्किल्स और आपकी लक्षित भूमिका %(role)s की आवश्यकताओं के आधार पर तैयार किया गया।
kn: ನಿಮ್ಮ ಅಪ್‌ಲೋಡ್ ಮಾಡಿದ ರೆಸ್ಯೂಮೆಯಲ್ಲಿ ಪತ್ತೆಯಾದ ಕೌಶಲ್ಯಗಳು ಮತ್ತು ನಿಮ್ಮ ಗುರಿ ಪಾತ್ರ %(role)s ನ ಅಗತ್ಯತೆಗಳ ಆಧಾರದ ಮೇಲೆ ರಚಿಸಲಾಗಿದೆ.
ml: നിങ്ങൾ അപ്‌ലോഡ് ചെയ്ത റെസ്യൂമെയിൽ കണ്ടെത്തിയ നൈപുണ്യങ്ങളും നിങ്ങളുടെ ലക്ഷ്യ റോൾ %(role)s ന്റെ ആവശ്യകതകളും അടിസ്ഥാനമാക്കി തയ്യാറാക്കിയത്.
ta: உங்கள் பதிவேற்றப்பட்ட பயோடேட்டாவில் கண்டறியப்பட்ட திறன்கள் மற்றும் உங்கள் இலக்கு பணியின் தேவைகளின் அடிப்படையில் உருவாக்கப்பட்டது: %(role)s.
te: మీరు అప్‌లోడ్ చేసిన రెజ్యూమ్‌లో గుర్తించిన నైపుణ్యాలు మరియు మీ లక్ష్య పాత్ర %(role)s అవసరాల ఆధారంగా రూపొందించబడింది.

source: View Skill Analysis
hi: स्किल विश्लेषण देखें
kn: ಕೌಶಲ್ಯ ವಿಶ್ಲೇಷಣೆ ವೀಕ್ಷಿಸಿ
ml: നൈപുണ്യ വിശകലനം കാണുക
ta: திறன் பகுப்பாய்வைக் காண்க
te: నైపుణ్య విశ్లేషణ చూడండి

source: Resources Completed
hi: पूर्ण संसाधन
kn: ಪೂರ್ಣಗೊಂಡ ಸಂಪನ್ಮೂಲಗಳು
ml: പൂർത്തിയാക്കിയ വിഭവങ്ങൾ
ta: பூர்த்தி செய்யப்பட்ட வளங்கள்
te: పూర్తయిన వనరులు

source: Skill Gaps Closed
hi: बंद स्किल गैप
kn: ಮುಚ್ಚಲಾದ ಕೌಶಲ್ಯ ಅಂತರಗಳು
ml: അടച്ച നൈപുണ്യ വിടവുകൾ
ta: மூடப்பட்ட திறன் இடைவெளிகள்
te: మూసివేసిన నైపుణ్య అంతరాలు

source: One milestone per skill gap, highest priority first
hi: प्रति स्किल गैप एक माइलस्टोन, उच्च प्राथमिकता पहले
kn: ಪ್ರತಿ ಕೌಶಲ್ಯ ಅಂತರಕ್ಕೆ ಒಂದು ಮೈಲಿಗಲ್ಲು, ಹೆಚ್ಚಿನ ಆದ್ಯತೆ ಮೊದಲು
ml: ഓരോ നൈപുണ്യ വിടവിനും ഒരു നാഴികക്കല്ല്, ഏറ്റവും ഉയർന്ന മുൻഗണന ആദ്യം
ta: ஒரு திறன் இடைவெளிக்கு ஒரு மைல்கல், அதிக முன்னுரிமை முதலில்
te: ప్రతి నైపుణ్య అంతరానికి ఒక మైలురాయి, అధిక ప్రాధాన్యత మొదట

source: SKILL GAP
hi: स्किल गैप
kn: ಕೌಶಲ್ಯ ಅಂತರ
ml: നൈപുണ്യ വിടവ്
ta: திறன் இடைவெளி
te: నైపుణ్య అంతరం

source: Recommended resources to close your %(skill)s skill gap for the %(role)s role.
hi: %(role)s भूमिका के लिए आपकी %(skill)s स्किल गैप को पूरा करने हेतु अनुशंसित संसाधन।
kn: %(role)s ಪಾತ್ರಕ್ಕಾಗಿ ನಿಮ್ಮ %(skill)s ಕೌಶಲ್ಯ ಅಂತರವನ್ನು ಮುಚ್ಚಲು ಶಿಫಾರಸು ಮಾಡಲಾದ ಸಂಪನ್ಮೂಲಗಳು.
ml: %(role)s റോളിനായി നിങ്ങളുടെ %(skill)s നൈപുണ്യ വിടവ് നികത്താൻ ശുപാർശ ചെയ്യുന്ന വിഭവങ്ങൾ.
ta: %(role)s பணிக்கான உங்கள் %(skill)s திறன் இடைவெளியை மூட பரிந்துரைக்கப்பட்ட வளங்கள்.
te: %(role)s పాత్ర కోసం మీ %(skill)s నైపుణ్య అంతరాన్ని పూడ్చడానికి సిఫార్సు చేయబడిన వనరులు.

source: No curated resources for this skill yet.
hi: इस स्किल के लिए अभी तक कोई क्यूरेटेड संसाधन नहीं है।
kn: ಈ ಕೌಶಲ್ಯಕ್ಕೆ ಇನ್ನೂ ಆಯ್ದ ಸಂಪನ್ಮೂಲಗಳಿಲ್ಲ.
ml: ഈ നൈപുണ്യത്തിന് ഇതുവരെ ക്യൂറേറ്റഡ് വിഭവങ്ങളില്ല.
ta: இந்த திறனுக்கு இன்னும் தேர்ந்தெடுக்கப்பட்ட வளங்கள் இல்லை.
te: ఈ నైపుణ్యానికి ఇంకా క్యూరేటెడ్ వనరులు లేవు.

source: View Skill Gaps
hi: स्किल गैप देखें
kn: ಕೌಶಲ್ಯ ಅಂತರಗಳನ್ನು ವೀಕ್ಷಿಸಿ
ml: നൈപുണ്യ വിടവുകൾ കാണുക
ta: திறன் இடைவெளிகளைக் காண்க
te: నైపుణ్య అంతరాలను చూడండి
